{"name":"codemind-ai-backend","version":"1.0.0","description":"Backend API for CodeMind AI Code Explainer System","main":"server.js","scripts":{"start":"nodemon server.js","dev":"nodemon server.js","build":"echo No build step required","test":"echo No tests specified"},"dependencies":{"@google/generative-ai":"^0.24.1","bcryptjs":"^2.4.3","cors":"^2.8.5","dotenv":"^16.3.1","express":"^4.18.2","express-rate-limit":"^6.10.0","helmet":"^7.0.0","jsonwebtoken":"^9.0.2","mongoose":"^7.5.0"},"devDependencies":{"nodemon":"^3.0.1"},"keywords":["nodejs","express","mongodb","api","ai","code-explainer"],"author":"Nikhil","license":"MIT"}
